import os
os.getcwd()

print("Hello World")


exec(open("./script.py").read())





#from HelloWorld22 import a
import HelloWorld22
print(HelloWorld22.a)


a



# Python code to demonstrate working of iskeyword()

# importing "keyword" for keyword operations
import keyword

# printing all keywords at once using "kwlist()"
print("The list of keywords is : ")
print(keyword.kwlist)




import py_compile
py_compile.compile('HelloWorld.py')







a=90
print(type(a))
<class 'int'>
a=90.45
print(type(a))
<class 'float'>
a='Hello'
print(type(a))
<class 'str'>
a='24'
print(type(a))
<class 'str'>
b=int(a)
b+8
32
print(type(b))
<class 'int'>

print(type(b))
<class 'int'>
c=str(b)
print(type(c))
<class 'str'>
c+9
Traceback (most recent call last):
  File "<pyshell#38>", line 1, in <module>
    c+9
TypeError: can only concatenate str (not "int") to str
c+"Hello"
'24Hello'



Create a constant.py:
PI = 3.14
GRAVITY = 9.8




import constant

print(constant.PI)
print(constant.GRAVITY)





x=10
y=x
x
10
y
10
x=80
y
10
x=[1,2,3]
y=x
x.append(4)
x
[1, 2, 3, 4]
y
[1, 2, 3, 4]




4+2
6
4-2
2
4*2
8
5/2
2.5
5//2
2
2**3
8
5%2
1




i=10
j=20.4
k="Hello World"
print("Int : %d \nFloat : %f  \nString : %s" % (i,j,k))
Int : 10 
Float : 20.400000  
String : Hello World

