import os
os.getcwd()

print("Hello World")


exec(open("./script.py").read())





#from HelloWorld22 import a
import HelloWorld22
print(HelloWorld22.a)


a



# Python code to demonstrate working of iskeyword()

# importing "keyword" for keyword operations
import keyword

# printing all keywords at once using "kwlist()"
print("The list of keywords is : ")
print(keyword.kwlist)




import py_compile
py_compile.compile('HelloWorld.py')







a=90
print(type(a))
<class 'int'>
a=90.45
print(type(a))
<class 'float'>
a='Hello'
print(type(a))
<class 'str'>
a='24'
print(type(a))
<class 'str'>
b=int(a)
b+8
32
print(type(b))
<class 'int'>

print(type(b))
<class 'int'>
c=str(b)
print(type(c))
<class 'str'>
c+9
Traceback (most recent call last):
  File "<pyshell#38>", line 1, in <module>
    c+9
TypeError: can only concatenate str (not "int") to str
c+"Hello"
'24Hello'



Create a constant.py:
PI = 3.14
GRAVITY = 9.8




import constant

print(constant.PI)
print(constant.GRAVITY)





x=10
y=x
x
10
y
10
x=80
y
10
x=[1,2,3]
y=x
x.append(4)
x
[1, 2, 3, 4]
y
[1, 2, 3, 4]




4+2
6
4-2
2
4*2
8
5/2
2.5
5//2
2
2**3
8
5%2
1




i=10
j=20.4
k="Hello World"
print("Int : %d \nFloat : %f  \nString : %s" % (i,j,k))
Int : 10 
Float : 20.400000  
String : Hello World




print("Hello");print("World")
Hello
World
print("Hello", end=" ");print("World")
Hello World






i=10
j=20.4
k="Hello World"
print("Int : %d \nFloat : %f  \nString : %s" % (i,j,k))
Int : 10 
Float : 20.400000  
String : Hello World
print("Hello")
Hello
print("Hello");print("World")
Hello
World
print("Hello", end=" ");print("World")
Hello World
"Hello" + "World"
'HelloWorld'
"Hello" * 10
'HelloHelloHelloHelloHelloHelloHelloHelloHelloHello'
x="Hello World"
len(x)
11
x[0]
'H'
x[-2]
'l'
x[0:-3]
'Hello Wo'
x[:4]
'Hell'
x[6:]
'World'
x[3:5]
'lo'
x.lower()
'hello world'
x.upper()
'HELLO WORLD'
x.proper()
Traceback (most recent call last):
  File "<pyshell#19>", line 1, in <module>
    x.proper()
AttributeError: 'str' object has no attribute 'proper'
x.title()
'Hello World'
x(0).upper()+x[1:].lower()
Traceback (most recent call last):
  File "<pyshell#21>", line 1, in <module>
    x(0).upper()+x[1:].lower()
TypeError: 'str' object is not callable
x[0].upper()+x[1:].lower()
'Hello world'
len(x)
11
"bat" < "cat"
True
"bat" == "cat"
False
"catalina" < "cat"
False
x
'Hello World'
"o" in x
True
"O" in x
False
y="""line1 data
is continued in line 2
and line 3"""
z="Hello
SyntaxError: unterminated string literal (detected at line 1)
y
'line1 data\nis continued in line 2\nand line 3'
print(y)
line1 data
is continued in line 2
and line 3
x
'Hello World'
x.replace("World","Python Coders")
'Hello Python Coders'
x
'Hello World'
y = x.replace("World","Python Coders")
y
'Hello Python Coders'
x="24"
x.isDigit()
Traceback (most recent call last):
  File "<pyshell#42>", line 1, in <module>
    x.isDigit()
AttributeError: 'str' object has no attribute 'isDigit'. Did you mean: 'isdigit'?
x.isdigit()
True
x="24.56"
x.isdigit()
False
ord("A")
65
chr(65)
'A'








from math import *
abs(-90)
90
min(8,7,4,9)
4
sqrt(9)
3.0
ceil(8.9)
9
floor(8.9)
8











x=10
def fn():
    print(x)

fn()
10
def fn():
    x=20
    print(x)

    
fn()
20
x
10
def fn():
    global x
    x=20
    print(x)

    
fn()
20
x
20







Exercise: Write a Python program that prompts the user for his/her amount of money, then reports how many Courses the person can afford, and how much more money he/she will need to afford an additional Course.
Import a python file which contains:
Java=50000
JEE=20000
Spring=40000
SpringBoot=60000
Python=2000

O/p:
What is the amount in your pocket: 100000
You can afford: Java, JEE, Python
For Spring You need 10000 more
For Spring and SpringBoot you need …




